#!/bin/ksh

# ******************************************************************************
# Parameters used within the scripts
# *****************************************************************************
export ORACLE_BASE=/opt/oracle
export ORACLE_TERM=vt100
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0.client

export LD_LIBRARY_PATH=$LD_LIBRARY:$ORACLE_HOME/lib
export PATH=$PATH:$ORACLE_HOME/bin
export ORACLE_SID=CPTAD1
export TERM=vt100
export EDITOR=/bin/vi
export SERVER_1="10.196.208.157"



#SQL="$ORACLE_HOME/bin/sqlplus -s pr_user/moon55@ONTYD2-DB.hosts.plc.cwintra.com/ONTYD2"
#SQLLOAD="$ORACLE_HOME/bin/sqlldr pr_user/moon55@ONTYD2-DB.hosts.plc.cwintra.com/ONTYD2"

#SQL2="$ORACLE_HOME/bin/sqlplus -s dataanalyst/d4t4analyst@ONTYD2-DB.hosts.plc.cwintra.com/ONTYD2"
#SQLLOAD2="$ORACLE_HOME/bin/sqlldr dataanalyst/d4t4analyst@ONTYD2-DB.hosts.plc.cwintra.com/ONTYD2"

#SQL1="$ORACLE_HOME/bin/sqlplus -s ontology/onty7651@ONTYD2-DB.hosts.plc.cwintra.com:1521/ONTYD2"
#SQLLOAD1="$ORACLE_HOME/bin/sqlldr ontology/onty7651@ONTYD2-DB.hosts.plc.cwintra.com:1521/ONTYD2"

EXCEL_DIR="/opt/SP/osnadmin/ohs/Middleware/oracle/instances/instance1/config/OHS/ohs1/htdocs/osn-doc/docs_excel"


