#!/bin/ksh

# ******************************************************************************
# Parameters used within the scripts
# *****************************************************************************
export ORACLE_BASE=/opt/oracle
export ORACLE_TERM=vt100
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0.client

export LD_LIBRARY_PATH=$LD_LIBRARY:$ORACLE_HOME/lib
export PATH=$PATH:$ORACLE_HOME/bin
export ORACLE_SID=CPTAD1
export TERM=vt100
export EDITOR=/bin/vi
export SERVER_1="10.196.208.157"



SQL="$ORACLE_HOME/bin/sqlplus -s pr_user/PR_USER01@KONAP1-DB.ad.plc.cwintra.com:1521/KONAP1"
SQLLOAD="$ORACLE_HOME/bin/sqlldr pr_user/PR_USER01@KONAP1-DB.ad.plc.cwintra.com:1521/KONAP1"

#SQL2="$ORACLE_HOME/bin/sqlplus -s dataanalyst/d4t4analyst@KONAP1-DB.ad.plc.cwintra.com:1521/KONAP1"
#SQLLOAD2="$ORACLE_HOME/bin/sqlldr dataanalyst/d4t4analyst@KONAP1-DB.ad.plc.cwintra.com:1521/KONAP1"

#SQL1="$ORACLE_HOME/bin/sqlplus -s ONTOLOGY/ONTOLOGY01@KONAP1-DB.ad.plc.cwintra.com:1521/KONAP1"
#SQLLOAD1="$ORACLE_HOME/bin/sqlldr ONTOLOGY/ONTOLOGY01@KONAP1-DB.ad.plc.cwintra.com:1521/KONAP1"

EXCEL_DIR="/opt/SP/osnadmin/ohs/Middleware/oracle/instances/instance1/config/OHS/ohs1/htdocs/osn-doc/docs_excel"


